# AndroidStudy

./: .gitignore  README.md  build.gradle  gradle.properties  screenMatch_example_dimens.xml  settings.gradle  util.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/KeyStores/: LocalKey.keystore
app/src/androidTest/java/com/example/zj/androidstudy/: ExampleInstrumentedTest.java
app/src/debug/java/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/zj/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/example/zj/androidstudy/: IMemoryAidlInterface.aidl
app/src/main/assets/: goMain.html  markdown.md  runtime_config
app/src/main/java/com/example/zj/aidl/: Book.java
app/src/main/java/com/example/zj/androidstudy/: Constants.java  MainActivity.java  ProcessLifecycleObserver.kt  StudyApplication.java
app/src/main/java/com/example/zj/androidstudy/activity/: BinderActivity.java  ConstraintActivity.java  CoordinatorActivity.java  CoordinatorActivity2.java  CustomViewActivity.java  DialogActivity.java  H5ToAppActivity.java  MainActivity.java  MaterialDesignActivity.java  MessengerActivity.java  OpNoteActivity.java  ScreenShotActivity.kt  SessionActivity.java  TabLayoutActivity.java  TestActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/zj/androidstudy/adapter/: Fragment2Adapter.java  FragmentAdapter.java  PictureAdapter.kt  RecyclerViewAdapter.java  TabFragmentPagerAdapter.java  ViewPager2FragmentAdapter.java  ViewPager2RecyclerViewAdapter.java
app/src/main/java/com/example/zj/androidstudy/annotation/: NotProguard.java
app/src/main/java/com/example/zj/androidstudy/asm/: TestAsm.java
app/src/main/java/com/example/zj/androidstudy/aspectj/: ClickAspect.java  MethodSpendTimeAspect.java  TimeSpend.java
app/src/main/java/com/example/zj/androidstudy/autoFillCode/: AutoFillSmsCodeActivity.java  AutoFillSmsService.java
app/src/main/java/com/example/zj/androidstudy/baidu/: MapActivity.java  MapActivity.kt  MapInFragmentActivity.kt  MapInViewActivity.java
app/src/main/java/com/example/zj/androidstudy/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/zj/androidstudy/behavior/: FooterAppBarBehavior.java  FooterBehavior.java
app/src/main/java/com/example/zj/androidstudy/bigImage/: BaseGestureDetector.java  LargeImageView.java  LargeImageViewActivity.java  MoveGestureDetector.java
app/src/main/java/com/example/zj/androidstudy/camera/: CameraActivity.java
app/src/main/java/com/example/zj/androidstudy/chapterNetwork/: HttpClientManager.java  HttpConnManager.java
app/src/main/java/com/example/zj/video/: VideoActivity.kt
app/src/main/jni/: Android.mk  LogUtil.h  TimeUtil.h  test.cpp
app/src/main/res/anim/: anim_push_bottom_in.xml  anim_push_bottom_out.xml  dialog_anim_slide_bottom.xml  translate.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: flash_selected_selector.xml  shape_session_btn_send.xml
app/src/main/res/drawable-v21/: ripple_wave.xml
app/src/main/res/layout/: activity_auto_fill_sms_code.xml  activity_binder.xml  activity_camera.xml  activity_collapsing.xml  activity_conflict.xml  activity_constraint.xml  activity_content.xml  activity_coordinator.xml  activity_coordinator2.xml  activity_custom_view.xml  activity_cut_out.xml  activity_dialog.xml  activity_download.xml  activity_firebase.xml  activity_gaode_map.xml  activity_h5_to_app.xml  activity_jni.xml  activity_keyboard.xml  activity_large_image_view.xml  activity_main.xml  activity_map.xml  activity_map_in_fragment.xml  activity_map_in_view.xml  activity_markdown.xml  activity_material_design.xml  activity_messenger.xml  activity_music.xml  activity_name.xml  activity_okhttp.xml  activity_op_note.xml  activity_pdf_search.xml  activity_photo.xml  activity_picture.xml  activity_puzzle.xml  activity_scaling.xml  activity_screen_shot.xml  activity_scroll_view_pager.xml  activity_service.xml  activity_session.xml  activity_share_element.xml  (+52 more)
app/src/main/res/menu/: drawer_view.xml  menu_overaction.xml  menu_puzzle.xml
app/src/main/res/navigation/: included_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/staging/: google-services.json
app/src/test/java/com/example/zj/androidstudy/: ExampleUnitTest.java
bookprovider/: build.gradle
bookprovider/src/androidTest/java/com/example/bookprovider/: ExampleInstrumentedTest.java
bookprovider/src/main/: AndroidManifest.xml
bookprovider/src/main/java/com/example/bookprovider/activity/: MainActivity.java
bookprovider/src/main/java/com/example/bookprovider/helper/: DbOpenHelper.java
bookprovider/src/main/java/com/example/bookprovider/provider/: BookProvider.java
bookprovider/src/main/res/layout/: activity_main.xml
bookprovider/src/main/res/values/: strings.xml
bookprovider/src/test/java/com/example/bookprovider/: ExampleUnitTest.java
modulepluginlib/: build.gradle  gradle.properties
modulepluginlib/src/main/groovy/com.example.modulepluginlib/: AsmTransform.groovy  InjectByJavassit.groovy  InjectTransform.groovy  LifecycleTransform.groovy  MyPlugin.groovy
modulepluginlib/src/main/groovy/com/example/modulepluginlib/: MyPlugin.groovy
modulepluginlib/src/main/groovy/com/example/modulepluginlib/helper/: InjectByJavassit.groovy
modulepluginlib/src/main/groovy/com/example/modulepluginlib/transform/: AsmTransform.groovy  InjectTransform.groovy  LifecycleTransform.groovy
modulepluginlib/src/main/java/com/example/modulepluginlib/: TestMethodClassAdapter.java  TestMethodVisitor.java
modulepluginlib/src/main/java/com/example/modulepluginlib/addlog/: TestMethodClassAdapter.java  TestMethodClassVisitor.java  TestMethodVisitor.java
modulepluginlib/src/main/java/com/example/modulepluginlib/lifecycle/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java
(+157 files in other folders)
