// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
    println"Configure for $project.name" //遍历子Project，project变量对应每个子Project
    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.6.4'
            classpath 'com.google.gms:google-services:4.3.2'

            classpath 'org.aspectj:aspectjtools:1.8.10'
            classpath 'org.aspectj:aspectjweaver:1.8.8'

            // Add the Crashlytics Gradle plugin.
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'

            def nav_version = "2.3.0-alpha01"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
        // 为每个子Project加载util.gradle。当然，这句话可以放到build script花括号之后
        // 当一个Project apply一个gradle文件的时候，这个gradle文件会转换成一个Script对象
        apply from: rootProject.getRootDir().getAbsolutePath() + "/util.gradle"
    }
}

ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 19
    androidxVersion = "1.0.0"
    multidexVersion = "2.0.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.create(name: 'helloTask', group: 'build') {
    // 自定义task
}
