// ref：https://blog.csdn.net/innost/article/details/48228651
def initGradleEnvironment(){
    println"initialize Gradle Environment ....."
    //干一些special的私活....
    println"initialize Gradle Environment completes..."
}
//settings.gradle加载的时候，会执行initGradleEnvironment
initGradleEnvironment()

include ':app', ':modulepluginlib'
