apply plugin: 'groovy'
apply plugin: 'maven'

group='com.example.modulepluginlib'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置。不同设备系统，目录需要自行调整!!!
            repository(url: uri('/Users/zhangjian/AndroidStudioProjects/GradleTest'))
        }
    }
}

dependencies {

    //gradle sdk
    implementation gradleApi()

    //groovy sdk
    implementation localGroovy()

    //transform
    implementation 'com.android.tools.build:gradle:3.3.1'
//    implementation 'com.android.tools.build:gradle-api:3.3.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'

    // ASM 相关
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

/*
  如果library只提供最终的release编译出来的Jar包给其他人，所以不需要编译debug版的东西
  当Project创建完所有任务的有向图后，我通过afterEvaluate函数设置一个回调Closure。在这个回调
  Closure里，我disable了所有Debug的Task
*/
project.afterEvaluate{
    disableDebugBuild()
}