apply plugin: 'groovy'
apply plugin: 'maven'

group='com.example.modulepluginlib'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置。不同设备系统，目录需要自行调整!!!
            repository(url: uri('/Users/zhangjian/AndroidStudioProjects/GradleTest'))
        }
    }
}

dependencies {

    //gradle sdk
    implementation gradleApi()

    //groovy sdk
    implementation localGroovy()
}

repositories {
    mavenCentral()
}