apply plugin: 'groovy'
apply plugin: 'maven'

group='com.example.modulepluginlib'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地Maven仓库路径，以放到项目根目录下的 repo 的文件夹为例
            repository(url: uri('../repo'))
        }
    }
}

dependencies {

    //gradle sdk
    implementation gradleApi()

    //groovy sdk
    implementation localGroovy()

    //transform
    implementation 'com.android.tools.build:gradle:3.3.1'
//    implementation 'com.android.tools.build:gradle-api:3.3.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'

    // ASM 相关
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

// 当Project创建完所有任务的有向图后，我通过afterEvaluate函数设置一个回调Closure。在这个回调Closure里可以做操作task的动作
project.afterEvaluate{
    println project.name + " afterEvaluate"
}