<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/included_graph"
    app:startDestination="@id/includedStartFragment">

  <fragment
      android:id="@+id/includedStartFragment"
      android:name="com.example.zj.androidstudy.fragment.IncludedStartFragment"
      android:label="fragment_included_start"
      tools:layout="@layout/fragment_included_start" />
</navigation>