<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autoFillCode.AutoFillSmsCodeActivity">

  <Button
      android:id="@+id/btn_send_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/dp_40"
      android:text="sendMessage"
      android:textAllCaps="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/tv_message_receiver"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_10"
      android:text="receiverPhone:"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/et_receiver_phone"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@id/tv_message_receiver"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:hint="phone number" />

  <TextView
      android:id="@+id/tv_message_code_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_50"
      android:text="messageCode: "
      app:layout_constraintTop_toBottomOf="@id/tv_message_receiver"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/tv_message_code"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/tv_message_code_title"
      app:layout_constraintTop_toTopOf="@id/tv_message_code_title"
      app:layout_constraintBottom_toBottomOf="@id/tv_message_code_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>