<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_login_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp" >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/til_full_name"
      android:layout_marginBottom="@dimen/dp_40"
      android:layout_centerHorizontal="true"
      android:text="Enter Profile Data"
      android:textSize="@dimen/sp_25"/>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_full_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" >

    <EditText
        android:id="@+id/et_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:maxLength="25"
        android:maxLines="1" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_bio"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/til_full_name" >

    <EditText
        android:id="@+id/et_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_fullname"
        android:layout_marginTop="20dp"
        android:hint="Bio"
        android:maxLength="25"
        android:maxLines="1" />
  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/btn_next"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/til_bio"
      android:layout_marginTop="@dimen/dp_20"
      android:textAllCaps="false"
      android:text="next" />
</RelativeLayout>