<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_go_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="toast" />

    <Button
        android:id="@+id/btn_go_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:text="login" />

    <Button
        android:id="@+id/btn_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:text="tab"/>

    <Button
        android:id="@+id/btn_coordinatorlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:text="coordinator"/>

    <Button
        android:id="@+id/btn_coordinatorlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="80dp"
        android:textAllCaps="false"
        android:text="coordinator2"/>

    <Button
        android:id="@+id/btn_slide_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textAllCaps="false"
        android:text="slideView" />

    <Button
        android:id="@+id/btn_go_tint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textAllCaps="false"
        android:text="tint" />

    <Button
        android:id="@+id/btn_go_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="120dp"
        android:textAllCaps="false"
        android:text="recycler" />

    <Button
        android:id="@+id/btn_go_ruler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="160dp"
        android:textAllCaps="false"
        android:text="ruler" />

    <Button
        android:id="@+id/btn_go_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="160dp"
        android:textAllCaps="false"
        android:text="weather" />

    <Button
        android:id="@+id/btn_go_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="200dp"
        android:textAllCaps="false"
        android:text="bottomSheet" />
</FrameLayout>